
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Referable">
  <link rel="icon" href="favicon.png">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='textcss'>
  <title>Poiesis - Web and app design and development</title>
  <!-- Bootstrap core CSS -->

  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/layout.css" rel="stylesheet">
  <link href="../css/about.css" rel="stylesheet">

  <meta name="google-site-verification" content="7XcgFng-O_KUZihpcp2ce_NXFj19hNHBnd7QH_ZST-c" />
</head>

<body class="about-page">
  <nav class="navbar navbar-default">
    
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
         <a class="navbar-brand" href="/"><img srcset="../img/logo01-2x.png 2x"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <ul class="nav navbar-nav navbar-right">
          <li><a class="hvr-underline-reveal" href="/work">Work</a></li>
          <li class="active"><a class="hvr-underline-reveal" href="/about">About</a></li>
          <li><a class="hvr-underline-reveal" href="/contact">Contact</a></li>

        </ul>
      </div><!-- /.navbar-collapse -->
   
  </nav>

  <img class="about-bg" srcset="/img/about-bg.jpg 2x">

  <section class="about">
  <div class="container">
  <div class="header">
            <div class="diagonal-line"></div>
            <h1>ABOUT</h1>            
          </div>
    <h1 class="col-md-8 description">
    We are passionate about building simple and beautiful products! We believe in providing high quality product and business development services that let you unleash the potential of your business.
    <br/><br/>
As our success is benchmarked off the success of our clients, we are commited to shaping and building products that people want. This means we care deeply about the clients we take on and work strenuously to achieve their goals.
<br/><br/>
Being more than just an app development company, we use our experience from founding startups and working in the top startup ecosystem in the world (YCombinator in Silicon Valley) not just to build products, but guide our clients through validation, product market fit, growth strategies and getting traction.
<br/><br/>
We're looking to work with people looking to build extraordinary products and business'. If this sounds like you click <a href="/contact">here</a> to book a free 15 minute chat to see if you're a good fit.
</h1>

    

   

    <div class="col-md-12 team">
      <p class="title">The Team</p>
      <div class="team-member col-md-6">
        <img class="col-md-3 profile-pic" src="../img/nelson.png">
        <div class="col-md-9 team-member-info">
          <h2 class="name col-md-12">Nelson Shaw</h2>
          <h5 class="role col-md-12">DEVELOPER</h5>
          <h4 class="col-md-12">Previously Chief Product Officer at Glassjar (YC W15). Co-founder of Keen (Lightning Lab 14). Lead developer at National Australia Bank</h4>
          <a href="https://twitter.com/Shaw_Nelson"><img class="social" src="../img/twitter.png"></a>
        </div>
      </div>
      <div class="team-member col-md-6 ">
      
        <img class=" col-md-3 profile-pic" src="../img/seb.png">
        <div class="col-md-9 team-member-info">
          <h2 class="name col-md-12">Sebastian Petravic</h2>
          <h5 class="role col-md-12">DESIGNER</h5>
          <h4 class="col-md-12">Previously Designer at Glassjar (YC W15).</h4>
          <a href="https://twitter.com/SPetravic"><img class="social" src="../img/twitter.png"></a>
        </div>
      </div>
         
    </div>

    
           
    </div>
    </div>
</section>
 


    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
  </html>